# BackEnd-A3

./: Dockerfile  FoodAppG4.csproj  FoodAppG4.http  FoodAppG4.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  Assign1QueryController.cs  CookController.cs  CustomerController.cs  CyclistController.cs  DishController.cs  LogsController.cs  OrderController.cs  OrderDetailController.cs  RatingController.cs  SalaryController.cs  TripController.cs  TripStopsController.cs
DTOs/: LoginDTO.cs  RegisterDTO.cs
Data/: FoodAppG4Context.cs  SeedData.cs
LoggingLevels/: LogEntry.cs  LogInfo.cs  LogProperties.cs
Migrations/: 20241027150827_InitialMigration.Designer.cs  20241027150827_InitialMigration.cs  20241027151254_SeedDataForAllEntities.Designer.cs  20241027151254_SeedDataForAllEntities.cs  20241027183053_CustomErrorDishPriceMigration.Designer.cs  20241027183053_CustomErrorDishPriceMigration.cs  20241027185953_Migration1.Designer.cs  20241027185953_Migration1.cs  20241027190433_Migration2.Designer.cs  20241027190433_Migration2.cs  20241027195110_Migration3.Designer.cs  20241027195110_Migration3.cs  20241117085735_Identity.Designer.cs  20241117085735_Identity.cs  20241118162742_UserLinking.Designer.cs  20241118162742_UserLinking.cs  20241118170238_MoreSeeds.Designer.cs  20241118170238_MoreSeeds.cs  20241126144356_UserLogging.Designer.cs  20241126144356_UserLogging.cs  FoodAppG4ContextModelSnapshot.cs
Models/: ApiUser.cs  Cook.cs  Customer.cs  Cyclist.cs  Dish.cs  Order.cs  OrderDetail.cs  Rating.cs  Salary.cs  Trip.cs  TripStop.cs
Postman-tests/: Account.postman_collection.json  Ass1Queries.postman_test_admin  (+6 more)
(+14 files in other folders)
